REACT_APP_API_URL="https://edable-donor-api.azurewebsites.net/"
REACT_APP_PAYPAL_CLIENT_ID="AQqmwR4dr2khjM_9Wm1Gr8v2EDiVbc-PtdqcMbyKLXucRblV_-H0kZyINfwyLAlxMa0uKaTAPyWM3NSN"
REACT_APP_PAYPAL_SUBSCRIPTION_PLAN_ID="P-2TE78187YB518500GMNMJGKA"